Src/Hotel32.UI/View/CustomerEditUserControl.xaml

<UserControl x:Class="Hotel32.UI.View.CustomerEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel32.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First name" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="FirstName" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="Last name" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="LastName" Grid.Column="2" Grid.Row="2" />
        <TextBlock Text="Phone" Grid.Column="1" Grid.Row="3" />
        <TextBox Grid.Column="2" Grid.Row="3" />
        <TextBlock Text="Email" Grid.Column="1" Grid.Row="4" />
        <TextBox Grid.Column="2" Grid.Row="4" />
        <TextBlock Text="Adress 1" Grid.Column="1" Grid.Row="5" />
        <TextBox Grid.Column="2" Grid.Row="5" />
        <TextBlock Text="Adress 2" Grid.Column="1" Grid.Row="6" />
        <TextBox Grid.Column="2" Grid.Row="6" />
        <TextBlock Text="Postal code" Grid.Column="1" Grid.Row="7" />
        <TextBox Grid.Column="2" Grid.Row="7" />
        <TextBlock Text="City" Grid.Column="1" Grid.Row="8" />
        <TextBox Grid.Column="2" Grid.Row="8" />
        <TextBlock Text="Country" Grid.Column="1" Grid.Row="9" />
        <TextBox Grid.Column="2" Grid.Row="9" />

        <Button x:Name="Save" Click="Save_Click" Grid.Column="4" Grid.Row="14" Content="Save"/>
        <Button x:Name="Close" Click="Close_Click" Grid.Column="1" Grid.Row="14" Content="Close" />
    </Grid>
</UserControl>
